# ScrollTextView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ScrollTextviewLib/: build.gradle
ScrollTextviewLib/src/androidTest/java/anylife/scrolltextview/: ExampleInstrumentedTest.java
ScrollTextviewLib/src/main/: AndroidManifest.xml
ScrollTextviewLib/src/main/java/anylife/scrolltextview/: ScrollTextView.java
ScrollTextviewLib/src/main/java/com/goodjia/: ScrollListener.kt  ScrollTextSurfaceView.kt
ScrollTextviewLib/src/main/res/values/: attrs.xml
ScrollTextviewLib/src/test/java/anylife/scrolltextview/: ExampleUnitTest.java
ScrolltextviewLib/: build.gradle
ScrolltextviewLib/src/main/: AndroidManifest.xml
ScrolltextviewLib/src/main/java/anylife/scrolltextview/: ScrollTextView.java
app/: build.gradle
app/src/androidTest/java/com/anylife/fragment/scrolltextview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anylife/fragment/scrolltextview/: LauncherActivity.java  LauncherActivity.kt  MainActivity.java  ScrollTextView.java  SettingActivity.java  SettingActivity.kt
app/src/main/java/com/anylife/fragment/test/: TestActivity.kt
app/src/main/res/drawable/: ic_baseline_add_task_24.xml  ic_baseline_arrow_back_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: setting.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_setting.xml  activity_test.xml  color_pop_win.xml  item_welcome_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/anylife/fragment/scrolltextview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
