buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.2'
    }

}

allprojects {
    repositories {
        jcenter()
        google()
        maven {url "https://dl.bintray.com/jialian/goodJia"}
    }
}
