# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=io.github.anylifezlb
POM_ARTIFACT_ID=ScrollTextView
VERSION_NAME=2.0.0


POM_NAME=ScrollTextView
POM_DESCRIPTION=Android 滚动字幕，如新闻联播下面的，可以使用在广告机，机顶盒，电视App等信息发布系统。\
  以前是在信息发布系统上使用过，作为动态布局的一部分。\
  题外话，如果有想做像分众传媒或者类似的电梯门口广告的可以参考一下.

POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/AnyLifeZLB/ScrollTextView/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/AnyLifeZLB/ScrollTextView/
POM_SCM_CONNECTION=scm:git:git://github.com/AnyLifeZLB/ScrollTextView.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/AnyLifeZLB/ScrollTextView.git

POM_DEVELOPER_ID=zenglb
POM_DEVELOPER_NAME=zenglb
POM_DEVELOPER_URL=https://github.com/AnyLifeZLB/