android.useAndroidX=true
android.enableJetifier=true

GROUP=io.github.anylifezlb
POM_ARTIFACT_ID=ScrollTextView
VERSION_NAME=2.0.0


POM_NAME=ScrollTextView
POM_DESCRIPTION=Android ScrollTextView. You can use it in advisement player,TV news show or airport metro information public system App.


POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/AnyLifeZLB/ScrollTextView/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/AnyLifeZLB/ScrollTextView/
POM_SCM_CONNECTION=scm:git:git://github.com/AnyLifeZLB/ScrollTextView.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/AnyLifeZLB/ScrollTextView.git

POM_DEVELOPER_ID=zenglb
POM_DEVELOPER_NAME=zenglb
POM_DEVELOPER_URL=https://github.com/AnyLifeZLB/


