apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.anylife.fragment.scrolltextview"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.anylife.fragment.scrolltextview'


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.larswerkman:HoloColorPicker:1.5'        //颜色选择
    implementation project(':ScrollTextviewLib')
    implementation 'com.google.android.material:material:1.7.0' //依赖 library ScrollTextViewLib

//    implementation 'io.github.anylifezlb:ScrollTextView:2.1.0'
}
