<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttr="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:text="静1234567890ABCDEFGHIJKLMNOPQRESUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz-VANKE SERVICE"
        android:textColor="@android:color/white"
        android:textSize="21sp" />


    <anylife.scrolltextview.ScrollTextView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="33dp"
        android:background="#99336699"
        customAttr:isHorizontal="false"
        customAttr:textColor="#ffffffff"
        customAttr:textSize="21sp" />


    <anylife.scrolltextview.ScrollTextView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="33dp"
        android:background="@color/colorPrimaryDark"
        customAttr:clickEnable="true"
        customAttr:isHorizontal="true"
        customAttr:speed="3"
        customAttr:text="静1234567890ABCDEFGHIJKLMNOPQRESUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz-VANKE SERVICE"
        customAttr:textColor="#ffffffff"
        customAttr:textSize="21sp"
        customAttr:times="567" />


    <TextView
        android:id="@+id/hahah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingTop="44dp"
        android:text="请勿触动，7*24 小时测试"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp" />

</LinearLayout>