<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:customAttr="http://schemas.android.com/apk/res-auto"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="@android:color/black"
             android:orientation="vertical" >

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="1234567890ABCDEFGHIJKLMNOPQRESUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz"
       android:textColor="@android:color/white"
       android:textSize="21sp"
       />

    <anylife.scrolltextview.ScrollTextView
        android:layout_marginTop="33dp"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        customAttr:clickEnable="true"
        customAttr:isHorizontal="true"
        customAttr:speed="3"
        customAttr:text="1234567890ABCDEFGHIJKLMNOPQRESUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz"
        customAttr:textColor="#ffffffff"
        android:background="@color/colorPrimaryDark"
        customAttr:textSize="21sp"
        customAttr:times="567" />

    <anylife.scrolltextview.ScrollTextView
        android:layout_marginTop="33dp"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        customAttr:clickEnable="true"
        customAttr:isHorizontal="false"
        customAttr:speed="2"
        customAttr:text="1234567890ABCDEFGHIJKLMNOPQRESUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz"
        customAttr:textColor="#ffffffff"
        android:background="#99336699"
        customAttr:textSize="21sp"
        customAttr:times="678" />


</LinearLayout>