<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LauncherActivity">

    <ImageView
        android:id="@+id/btnSetting"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="33dp"
        android:background="@drawable/setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.goodjia.ScrollTextSurfaceView
        android:id="@+id/scrollTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99224433"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:letterSpacing="0.6"
        app:textPadding="10dp"
        app:speed="4"
        app:text="@string/text"
        app:text_color="@android:color/white"
        app:text_size="22sp" />

</androidx.constraintlayout.widget.ConstraintLayout>