<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/service" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/item_icon"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <!--// 滚动字幕-->
        <anylife.scrolltextview.ScrollTextView
            android:id="@+id/item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            customAttr:clickEnable="true"
            customAttr:isHorizontal="true"
            customAttr:speed="2"
            customAttr:text="It is default text"
            customAttr:text_color="#ffffffff"
            customAttr:text_size="16sp" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房号"
            android:textColor="#ffffffff"
            android:textSize="12sp" />

    </LinearLayout>


</RelativeLayout>